/* Input Page */
.input_form {
    textarea {
        width: 100%;
        height: 400px;
    }
}

/* Edit Page */
.edit_form {
    margin-bottom: 50px;

    .command {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px dotted #CCC;

        input {
            width: 100%;
            height: 35px;
            padding: 15px 10px;
            font-size: 16px;
            background: #F9F9F9;
            border: 1px solid #E9E9E9;
            margin-bottom: 5px;
        }
    }
}
